{
  "name": "@relevix/errors",
  "version": "0.0.1",
  "private": true,
  "description": "Structured error hierarchy for Relevix services",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist *.tsbuildinfo"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2"
  }
}
